<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping sites</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>
    <div class="progress"></div>
    <header>
        <nav>
           
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
                <button class="btn">search</button>

            </div>
            <ul>
                <li> <a href="home.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
           
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/900x250/?shopping,ecommerce" alt="">
            </div>

            <div class="card">
                <h2 class="my-2">join the cricket fun</h2>
                <hr>
                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket MAT</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket BAT</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket BAT</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket BAT</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">cricket BAT</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>
                </div>

            </div>
            <!-- <hr> -->

            <div class="card">
                <h2 class="my-2">Best Battery Phones</h2>
                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Best Battery Phones,mi" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Best Battery Phones</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Best Battery Phones" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Best Battery Phones</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Best Battery Phones,iphone" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Best Battery Phones</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Best Battery Phones,samsang" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Best Battery Phones</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Best Battery Phones,backberry" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Best Battery Phones</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>
                </div>

            </div>
            <!-- <hr> -->

            <div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Furniture,bed" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Furniture" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Furniture,chair" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Furniture,table" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">>Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""width="150px">

                        <div class="lines">
                            <p class="text-center my-1">Furniture Bestsellers</p>
                            <P class="text-center my-1">Min 20% off</P>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>

                    </div>

                </div>

            </div>
            <!-- <hr> -->

        </div>

    </main>
    <footer class="flex-all-center">
        <p> copyright &copy; MyCart.com </p>
    </footer>
</body>

</html>